{
  "private": true,
  "name": "Appzia",
  "version": "2.3.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesdesign",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.3.0",
    "gulp-if": "3.0.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "1.1.4",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@chenfengyuan/datepicker": "^1.0.10",
    "@curiosityx/bootstrap-session-timeout": "^1.0.0",
    "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
    "apexcharts": "^3.54.1",
    "bootstrap": "^5.3.3",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-editable": "1.0.1",
    "bootstrap-filestyle2": "^2.1.0",
    "bootstrap-maxlength": "^1.10.1",
    "bootstrap-rating": "0.0.1",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^4.7.3",
    "bs-custom-file-input": "^1.3.4",
    "chance": "^1.1.12",
    "chart.js": "^4.4.5",
    "datatables.net": "^1.13.6",
    "datatables.net-autofill": "^2.6.0",
    "datatables.net-autofill-bs4": "^2.6.0",
    "datatables.net-bs4": "^1.13.6",
    "datatables.net-buttons": "^2.4.1",
    "datatables.net-buttons-bs4": "^2.4.1",
    "datatables.net-keytable": "^2.10.0",
    "datatables.net-keytable-bs4": "^2.10.0",
    "datatables.net-responsive": "^2.5.0",
    "datatables.net-responsive-bs4": "^2.5.0",
    "datatables.net-select": "^1.7.0",
    "datatables.net-select-bs4": "^1.7.0",
    "dragula": "^3.7.3",
    "dropzone": "^5.9.3",
    "echarts": "^5.5.1",
    "flot-charts": "^0.8.3",
    "flot.curvedlines": "^1.1.1",
    "fullcalendar": "^6.1.15",
    "gmaps": "^0.4.25",
    "gulp-rtlcss": "^2.0.0",
    "inputmask": "^5.0.9",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.7.0",
    "jquery-countdown": "^2.2.0",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-ui-dist": "^1.13.2",
    "jquery-validation": "^1.19.5",
    "jquery.easing": "^1.4.1",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.repeater": "^1.2.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "4.2.2",
    "metismenu": "^3.0.7",
    "moment": "2.24.0",
    "morris.js": "0.5.0",
    "node-waves": "^0.7.6",
    "owl.carousel": "^2.3.4",
    "parsleyjs": "^2.9.2",
    "pdfmake": "^0.2.14",
    "raphael": "^2.3.0",
    "round-slider": "^1.6.1",
    "select2": "^4.1.0-rc.0",
    "simplebar": "^6.2.7",
    "spectrum-colorpicker2": "^2.0.10",
    "sweetalert2": "11.14.3",
    "table-edits": "^0.0.3",
    "tinymce": "^5.0.16",
    "toastr": "^2.1.4",
    "twitter-bootstrap-wizard": "^1.2.0"
  }
}
