/* =============
   General
============= */

html {
    position: relative;
    min-height: 100%;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--#{$prefix}emphasis-color);
    font-family: $font-family-secondary;
}

a {
    text-decoration: none !important;
}

label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

// blockquote

.blockquote {
    padding: 10px 20px;
    border-left: 4px solid var(--#{$prefix}border-color);
}

.blockquote-reverse {
    border-left: 0;
    border-right: 4px solid var(--#{$prefix}border-color);
    text-align: right;
}


pre{
    color:  var(--#{$prefix}emphasis-color) !important;
}
// row

.row {
    > * {
        position: relative;
    }
}
