<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Appzia - Responsive Bootstrap 5 Admin Dashboard | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm-light.png" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20">
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect"
                        id="vertical-menu-btn">
                        <i class="mdi mdi-backburger"></i>
                    </button>

                </div>

                <div class="d-flex">

                    <div class="d-inline-block">
                        <h5><span class="badge badge-danger float-right">v2.3.0</span></h5>
                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-file-document-box-outline"></i>
                                <span>Getting Started</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-settings-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li>
                            <a href="plugins.html" class=" waves-effect">
                                <i class="mdi mdi-apps"></i>
                                <span>Plugins</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <li>
                            <a href="horizontal.html" class=" waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-web"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Changelog</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                        <li class="breadcrumb-item active">Changelog</li>
                                    </ol>
                                </div>

                            </div>
                        </div><!-- end col -->
                    </div><!-- end row -->
                    <!-- end page title -->

                    <div class="card">
                        <div class="card-body">
                            <div class="p-lg-1">
                                <h4 class="mb-3">
                                    <span class="text-primary">v2.3.0</span>
                                    <small class="text-muted font-size-14"> - 17 October 2024 </small>
                                </h4>
                                <ul>
                                    <li>Updated Bootstrap version to 5.3.3</li>
                                    <li>Fixed Minor bugs</li>
                                    <li>Updated Packages</li>
                                </ul>
                                <span class="badge badge-danger">Breaking Changes</span>
                                <ul>
                                    <li>Removed bootstrap-editable package due to deprecation</li>
                                </ul>
                            </div>
                            <div class="p-lg-1">
                                <h4 class="mb-3">
                                    <span class="text-primary">v2.2.0</span>
                                    <small class="text-muted font-size-14"> - 18 December 2023 </small>
                                </h4>
                                <ul>
                                    <li>Updated Bootstrap version to 5.3.2.</li>
                                    <li>Fixed Minor bugs</li>
                                </ul>
                            </div>
                            <div class="p-lg-1">
                                <h4 class="mb-3">
                                    <span class="text-primary">v2.1.0</span>
                                    <small class="text-muted font-size-14"> - 22 August 2023 </small>
                                </h4>
                                <ul>
                                    <li>Updated Bootstrap version to 5.3.1.</li>
                                    <li>Fixed Minor bugs</li>
                                </ul>
                            </div>
                            <div class="p-lg-1">
                                <h4 class="mb-3">
                                    <span class="text-primary">v2.0.0</span>
                                    <small class="text-muted font-size-14"> - 03 July 2021 </small>
                                </h4>
                                <ul>
                                    <li>We have updated theme with new design structure which is more user friendly with
                                        layouts and codes</li>
                                    <li>Updated Bootstrap version to 5.0.2.</li>
                                    <li>Fixed Minor bugs</li>
                                    <li>Added gulp and webpack</li>
                                    <li>Added multiple layouts support</li>
                                </ul>
                            </div>

                            <div class="p-lg-1">
                                <h4 class="mb-3">
                                    <span class="text-primary">v1.0.0</span>
                                    <small class="text-muted font-size-14"> - 26 May 2020 </small>
                                </h4>
                                <ul>
                                    <li>
                                        Initial released
                                    </li>
                                </ul>
                            </div>

                        </div><!-- end cardbody -->
                    </div><!-- end card -->


                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Appzia.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a
                                    href="https://themesdesign.in/" target="_blank" class="text-muted">Themesdesign</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>