@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Recover Password"})

        @@include("partials/head-css.html")

    </head>

    <body class="auth-body-bg">
        <div class="accountbg"></div>
        <div class="wrapper-page">
            <div class="card">

                <div class="card-body">
                    <h3 class="text-center mt-0 mb-2">
                        <a href="index.html" class="logo"><img src="assets/images/logo-light.png" height="26" alt="logo-img"></a>
                    </h3>
                    <h5 class="text-center mt-0 text-color"><b>Reset Password</b></h5>

                    <form class="form-horizontal mt-4" action="index.html">

                        <div>
                            <div class="alert alert-info alert-dismissible">
                                Enter your <b>Email</b> and instructions will be sent to you!
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <div class="col-12">
                                <input class="form-control" type="email" required="" placeholder="Email">
                            </div>
                        </div>

                        <div class="form-group text-center mt-3">
                            <div class="col-12">
                                <button class="btn btn-primary btn-block btn-lg waves-effect waves-light w-100" type="submit">Send Mail</button>
                            </div>
                        </div>

                    </form>
                </div>

            </div>
        </div>

        

        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
