@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Register"})

        @@include("partials/head-css.html")

    </head>

    <body class="auth-body-bg">
        <div class="accountbg"></div>
            <div class="wrapper-page">
                <div class="card">

                    <div class="card-body">
                        <h3 class="text-center mt-0 mb-2">
                            <a href="index.html" class="logo"><img src="assets/images/logo-light.png" height="26" alt="logo-img"></a>
                        </h3>
                        <h5 class="ssstext-center mt-0 text-color"><b>Sign Up</b></h5>

                        <form class="form-horizontal mt-3" action="index.html">

                            <div class="form-group mb-3">
                                <div class="col-12">
                                    <input class="form-control" type="email" required="" placeholder="Email">
                                </div>
                            </div>

                            <div class="form-group mb-3">
                                <div class="col-12">
                                    <input class="form-control" type="text" required="" placeholder="Username">
                                </div>
                            </div>

                            <div class="form-group mb-3">
                                <div class="col-12">
                                    <input class="form-control" type="password" required="" placeholder="Password">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-12">
                                    <div class="checkbox checkbox-primary">
                                        <input id="checkbox-signup" type="checkbox" checked="checked">
                                        <label for="checkbox-signup" class="text-color">
                                            I accept <a href="#" class="text-color">Terms and Conditions</a>
                                        </label>
                                    </div>

                                </div>
                            </div>

                            <div class="form-group text-center mt-4">
                                <div class="col-12">
                                    <button class="btn btn-primary btn-block btn-lg waves-effect waves-light w-100" type="submit">Register</button>
                                </div>
                            </div>

                            <div class="form-group mt-3 mb-0">
                                <div class="col-sm-12 text-center">
                                    <a href="auth-login.html" class="text-color">Already have account?</a>
                                </div>
                            </div>

                        </form>
                    </div>

                </div>
            </div>

        

        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
