@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Login"})

        @@include("partials/head-css.html")

    </head>

    <body class="auth-body-bg">
        <div class="accountbg"></div>
        <div class="wrapper-page">
            <div class="card">

                <div class="card-body">
                    <h3 class="text-center mt-0 mb-3">
                        <a href="index.html" class="logo"><img src="assets/images/logo-light.png" height="24" alt="logo-img"></a>
                    </h3>
                    <h5 class="text-center mt-0 text-color"><b>Sign In</b></h5>

                    <form class="form-horizontal mt-3 mx-3" action="index.html">

                        <div class="form-group mb-3">
                            <div class="col-12">
                                <input class="form-control" type="text" required="" placeholder="Username">
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <div class="col-12">
                                <input class="form-control" type="password" required="" placeholder="Password">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-12">
                                <div class="checkbox checkbox-primary">
                                    <input id="checkbox-signup" type="checkbox" checked="">
                                    <label for="checkbox-signup" class="text-color">
                                        Remember me
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group text-center mt-3">
                            <div class="col-12">
                                <button class="btn btn-primary btn-block btn-lg waves-effect waves-light w-100" type="submit">
                                    Log In</button>
                            </div>
                        </div>

                        <div class="form-group row mt-4 mb-0">
                            <div class="col-sm-7">
                                <a href="auth-recoverpw.html" class="text-color">
                                    <i class="mdi mdi-lock me-1"></i> Forgot your password?</a>
                            </div>
                            <div class="col-sm-5 text-right">
                                <a href="auth-register.html" class="text-color">Create an account</a>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        

        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
