@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Coming Soon"})

    @@include("partials/head-css.html")

</head>

<body class="auth-body-bg">
    <div>
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-4">
                    <div class="authentication-page-content p-4 d-flex align-items-center min-vh-100">
                        <div class="w-100 py-4">
                            <div class="row justify-content-center">
                                <div class="col-lg-9">
                                    <div>
                                        <div class="text-center">
                                            <div>
                                                <a href="index.html" class="">
                                                    <!-- <img src="assets/images/logo-dark.png" alt="" height="20"
                                                        class="auth-logo logo-dark mx-auto"> -->
                                                    <img src="assets/images/logo-light.png" alt="" height="20"
                                                        class="auth-logo logo-light mx-auto d-block">
                                                </a>
                                            </div>

                                            <h4 class="font-size-18 mt-4 text-light">Let's get started with Appzia</h4>
                                            <p class="text-light">It will be as simple as Occidental in fact it will be
                                                Occidental.</p>
                                        </div>

                                        <div class="p-2 mt-5 text-light">
                                            <div data-countdown="2022/08/04" class="counter-number"></div>
                                        </div>

                                        <div class="input-section mt-5">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="position-relative">
                                                        <input type="email" class="form-control bg-light"
                                                            placeholder="Enter email address...">
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <button type="submit"
                                                        class="btn btn-primary w-md waves-effect waves-light">Subscribe</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="authentication-bg comingsoon-bg">
                        <div class="bg-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    @@include("partials/vendor-scripts.html")

    <!-- Plugins js-->
    <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

    <!-- Countdown js -->
    <script src="assets/js/pages/coming-soon.init.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>