//
// authentication.scss
//

/* ==============
  Account Pages
===================*/

.auth-body-bg {
  background-color: $dark;
  .card {
    background-color: lighten($dark, 5%);
    input {
      background: lighten($dark, 8%);
      border: 1px solid var(--#{$prefix}body-color);
    }
    ::placeholder {
      color: $light !important;
    }
  }
  .text-color {
    color: $light;
  }
}
.authentication-bg {
  background-image: url("/src/assets/images/authentication-bg.jpg");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.accountbg {
  background: url("https://subtlepatterns.com/patterns/footer_lodyas.png");
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}

.wrapper-page {
  margin: 7.5% auto;
  width: 420px;
  position: relative;
}

.panel-pages {
  .logo-admin {
    font-size: 28px;
  }
  .panel-body {
    padding: 25px 30px;
  }
  .panel-heading {
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
    padding: 40px 20px;
    position: relative;
    h3 {
      position: relative;
      z-index: 999;
    }
  }
  a.text-muted {
    &:hover {
      color: $primary;
    }
  }
}

.user-thumb {
  position: relative;
  z-index: 999;
  img {
    height: 88px;
    margin: 0 auto;
    width: 88px;
  }
}

.ex-page-content {
  h1 {
    font-size: 98px;
    font-weight: 700;
    line-height: 150px;
    text-shadow:
      rgba(61, 61, 61, 0.3) 1px 1px,
      rgba(61, 61, 61, 0.2) 2px 2px,
      rgba(61, 61, 61, 0.3) 3px 3px;
  }
}

.auth-logo {
  &.logo-light {
    display: $display-none;
  }
  &.logo-dark {
    display: $display-block;
  }
}
